<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.ryanraba.angular_obsession.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/hslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#050505"
        android:text="High Scores" />

    <ListView
        android:id="@+id/fsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="top"
        android:layout_below="@+id/hslabel"
        android:layout_above="@+id/start_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="50dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/start_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:onClick="startGame"
        android:textColor="#FFFF"
        android:background="@drawable/button"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Start" />

</RelativeLayout>
